// Memory Concept Graph
graph memory_graph {
	fontname=Helvetica overlap=false rankdir=LR ratio=fill size="8,8" splines=true
	Introduction [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Offer of Assistance" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Request for Help" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	help [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	support [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	conversation [fillcolor=lightblue fontsize=14 height=2.333333333333333 shape=circle style=filled tooltip="Frequency: 2" width=2.333333333333333]
	Flour [fillcolor=lightblue fontsize=14 height=2.333333333333333 shape=circle style=filled tooltip="Frequency: 2" width=2.333333333333333]
	"Bread equipment" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Yeast [fillcolor=lightblue fontsize=14 height=2.333333333333333 shape=circle style=filled tooltip="Frequency: 2" width=2.333333333333333]
	"Bread ingredients" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Recipe guidance" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Baking [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"types of bread" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	ingredients [fillcolor=lightblue fontsize=14 height=2.333333333333333 shape=circle style=filled tooltip="Frequency: 2" width=2.333333333333333]
	"bread-baking essentials" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"bread recipe" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	equipment [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	water [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	flour [fillcolor=lightblue fontsize=14 height=2.333333333333333 shape=circle style=filled tooltip="Frequency: 2" width=2.333333333333333]
	salt [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"bread-baking" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	yeast [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	sugar [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Equipment [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Sugar [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Salt [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Ingredients [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Bread making" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Water [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"let loaf rise" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"let dough rise" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"prepare dry ingredients" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"activate yeast" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"mix dough" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"punch down dough" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"bake bread" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"knead dough" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"cool bread" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"shape loaf" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"previous discussion" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"addressing you as 'Ana'" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"previous conversations" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"bread-making" [fillcolor=lightblue fontsize=16 height=3.0 shape=circle style=filled tooltip="Frequency: 3" width=3.0]
	Chef [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"rising techniques" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"kneading techniques" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"bread making basics" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"bread recipes" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"physical effort" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"elastic dough" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	smooth [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"develop gluten" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"tips on kneading" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"rise properly" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	rewarding [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	kneading [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	transform [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Bread-making" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Follow-up conversation" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Cooking [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Customer service" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Recipe inspiration" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Proteins [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"New conversation" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Changing topics" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Roasting [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Sautéing" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Cooking techniques" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Grilling [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Learning [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Cultural experiences" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"City travel" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Personalized poetry" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Inspiration and self-discovery" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"sassy tone" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	humor [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"contrasting expectations" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"city request" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Protein [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Advice [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Conversation [fillcolor=lightblue fontsize=14 height=2.333333333333333 shape=circle style=filled tooltip="Frequency: 2" width=2.333333333333333]
	"Cooking Techniques" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Method [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	cities [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Ana [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"neon lights" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	poetry [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"food scene" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Tokyo [fillcolor=lightblue fontsize=16 height=3.0 shape=circle style=filled tooltip="Frequency: 3" width=3.0]
	"robot restaurants" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"tour guide" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	travel [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	attractions [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	tourism [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"travel advice" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"cherry blossom viewing" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Shibuya Crossing" [fillcolor=lightblue fontsize=14 height=2.333333333333333 shape=circle style=filled tooltip="Frequency: 2" width=2.333333333333333]
	sushi [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Reminder [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Conversation History" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Previous Request" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Lost Information" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Conversational flow" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Self-awareness" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Contextual understanding" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Memory [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Chatbot or AI Assistant" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Context preservation" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Communication flexibility" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"Context switching" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"correction of chatbot behavior" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"user-facilitated conversation" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"reference to a name or title for the chatbot" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"communication protocol" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"dissatisfaction with chatbot response" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"expected tone and language" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	crowds [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"travel plan" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	frustration [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	"coding session" [fillcolor=lightblue fontsize=12 height=1.6666666666666665 shape=circle style=filled tooltip="Frequency: 1" width=1.6666666666666665]
	Introduction -- "Offer of Assistance" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Introduction -- "Request for Help" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Offer of Assistance" -- "Request for Help" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	help -- support [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	conversation -- help [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	conversation -- support [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread equipment" -- Flour [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Flour -- Yeast [color="#fa8080" penwidth=3.5 tooltip="Co-occurrences: 2"]
	"Bread ingredients" -- Flour [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Flour -- "Recipe guidance" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Baking -- Flour [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread equipment" -- Yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread equipment" -- "Bread ingredients" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread equipment" -- "Recipe guidance" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Baking -- "Bread equipment" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread ingredients" -- Yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Recipe guidance" -- Yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Baking -- Yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread ingredients" -- "Recipe guidance" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Baking -- "Bread ingredients" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Baking -- "Recipe guidance" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	ingredients -- "types of bread" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-baking essentials" -- "types of bread" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread recipe" -- "types of bread" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-baking essentials" -- ingredients [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread recipe" -- ingredients [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread recipe" -- "bread-baking essentials" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	equipment -- water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	equipment -- flour [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	equipment -- salt [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-baking" -- equipment [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	equipment -- yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	equipment -- ingredients [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	equipment -- sugar [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	salt -- water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-baking" -- water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	water -- yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	ingredients -- water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	sugar -- water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- salt [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-baking" -- flour [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- ingredients [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- sugar [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-baking" -- salt [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	salt -- yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	ingredients -- salt [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	salt -- sugar [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-baking" -- yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-baking" -- ingredients [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-baking" -- sugar [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	ingredients -- yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	sugar -- yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	ingredients -- sugar [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Equipment -- Flour [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Equipment -- Sugar [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Equipment -- Yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Equipment -- Salt [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Equipment -- Ingredients [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread making" -- Equipment [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Equipment -- Water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Flour -- Sugar [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Flour -- Salt [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Flour -- Ingredients [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread making" -- Flour [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Flour -- Water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Sugar -- Yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Salt -- Sugar [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Ingredients -- Sugar [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread making" -- Sugar [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Sugar -- Water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Salt -- Yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Ingredients -- Yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread making" -- Yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Water -- Yeast [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Ingredients -- Salt [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread making" -- Salt [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Salt -- Water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread making" -- Ingredients [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Ingredients -- Water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread making" -- Water [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"let dough rise" -- "let loaf rise" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"let loaf rise" -- "prepare dry ingredients" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"activate yeast" -- "let loaf rise" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"let loaf rise" -- "mix dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"let loaf rise" -- "punch down dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bake bread" -- "let loaf rise" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"knead dough" -- "let loaf rise" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cool bread" -- "let loaf rise" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"let loaf rise" -- "shape loaf" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"let dough rise" -- "prepare dry ingredients" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"activate yeast" -- "let dough rise" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"let dough rise" -- "mix dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"let dough rise" -- "punch down dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bake bread" -- "let dough rise" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"knead dough" -- "let dough rise" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cool bread" -- "let dough rise" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"let dough rise" -- "shape loaf" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"activate yeast" -- "prepare dry ingredients" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"mix dough" -- "prepare dry ingredients" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"prepare dry ingredients" -- "punch down dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bake bread" -- "prepare dry ingredients" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"knead dough" -- "prepare dry ingredients" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cool bread" -- "prepare dry ingredients" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"prepare dry ingredients" -- "shape loaf" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"activate yeast" -- "mix dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"activate yeast" -- "punch down dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"activate yeast" -- "bake bread" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"activate yeast" -- "knead dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"activate yeast" -- "cool bread" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"activate yeast" -- "shape loaf" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"mix dough" -- "punch down dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bake bread" -- "mix dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"knead dough" -- "mix dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cool bread" -- "mix dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"mix dough" -- "shape loaf" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bake bread" -- "punch down dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"knead dough" -- "punch down dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cool bread" -- "punch down dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"punch down dough" -- "shape loaf" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bake bread" -- "knead dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bake bread" -- "cool bread" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bake bread" -- "shape loaf" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cool bread" -- "knead dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"knead dough" -- "shape loaf" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cool bread" -- "shape loaf" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"addressing you as 'Ana'" -- "previous discussion" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"previous conversations" -- "previous discussion" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- "previous discussion" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"addressing you as 'Ana'" -- "previous conversations" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"addressing you as 'Ana'" -- "bread-making" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- "previous conversations" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Chef -- conversation [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- conversation [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Chef -- "bread-making" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"kneading techniques" -- "rising techniques" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread making basics" -- "rising techniques" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread recipes" -- "rising techniques" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread making basics" -- "kneading techniques" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread recipes" -- "kneading techniques" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread making basics" -- "bread recipes" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"elastic dough" -- "physical effort" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"physical effort" -- smooth [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"develop gluten" -- "physical effort" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- "physical effort" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"physical effort" -- "tips on kneading" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- "physical effort" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"physical effort" -- "rise properly" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"physical effort" -- rewarding [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	kneading -- "physical effort" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"physical effort" -- transform [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"elastic dough" -- smooth [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"develop gluten" -- "elastic dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"elastic dough" -- flour [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"elastic dough" -- "tips on kneading" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- "elastic dough" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"elastic dough" -- "rise properly" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"elastic dough" -- rewarding [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"elastic dough" -- kneading [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"elastic dough" -- transform [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"develop gluten" -- smooth [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- smooth [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	smooth -- "tips on kneading" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- smooth [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"rise properly" -- smooth [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	rewarding -- smooth [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	kneading -- smooth [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	smooth -- transform [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"develop gluten" -- flour [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"develop gluten" -- "tips on kneading" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- "develop gluten" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"develop gluten" -- "rise properly" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"develop gluten" -- rewarding [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"develop gluten" -- kneading [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"develop gluten" -- transform [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- "tips on kneading" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- flour [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- "rise properly" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- rewarding [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- kneading [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	flour -- transform [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- "tips on kneading" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"rise properly" -- "tips on kneading" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	rewarding -- "tips on kneading" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	kneading -- "tips on kneading" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"tips on kneading" -- transform [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- "rise properly" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- rewarding [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- kneading [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"bread-making" -- transform [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	rewarding -- "rise properly" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	kneading -- "rise properly" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"rise properly" -- transform [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	kneading -- rewarding [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	rewarding -- transform [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	kneading -- transform [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread-making" -- "Follow-up conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread-making" -- Cooking [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread-making" -- "Customer service" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Bread-making" -- "Recipe inspiration" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Cooking -- "Follow-up conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Customer service" -- "Follow-up conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Follow-up conversation" -- "Recipe inspiration" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Cooking -- "Customer service" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Cooking -- "Recipe inspiration" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Customer service" -- "Recipe inspiration" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"New conversation" -- Proteins [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Changing topics" -- Proteins [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Proteins -- Roasting [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Proteins -- "Sautéing" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Cooking techniques" -- Proteins [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Grilling -- Proteins [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Learning -- Proteins [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Changing topics" -- "New conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"New conversation" -- Roasting [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"New conversation" -- "Sautéing" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Cooking techniques" -- "New conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Grilling -- "New conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Learning -- "New conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Changing topics" -- Roasting [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Changing topics" -- "Sautéing" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Changing topics" -- "Cooking techniques" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Changing topics" -- Grilling [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Changing topics" -- Learning [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Roasting -- "Sautéing" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Cooking techniques" -- Roasting [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Grilling -- Roasting [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Learning -- Roasting [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Cooking techniques" -- "Sautéing" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Grilling -- "Sautéing" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Learning -- "Sautéing" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Cooking techniques" -- Grilling [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Cooking techniques" -- Learning [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Grilling -- Learning [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"City travel" -- "Cultural experiences" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Cultural experiences" -- "Personalized poetry" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Cultural experiences" -- "Inspiration and self-discovery" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"City travel" -- "Personalized poetry" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"City travel" -- "Inspiration and self-discovery" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Inspiration and self-discovery" -- "Personalized poetry" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	humor -- "sassy tone" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"contrasting expectations" -- "sassy tone" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"city request" -- "sassy tone" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"contrasting expectations" -- humor [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"city request" -- humor [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"city request" -- "contrasting expectations" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Advice -- Protein [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Conversation -- Protein [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Cooking Techniques" -- Protein [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Method -- Protein [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Advice -- Conversation [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Advice -- "Cooking Techniques" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Advice -- Method [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Conversation -- "Cooking Techniques" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Conversation -- Method [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Cooking Techniques" -- Method [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Ana -- cities [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	cities -- "neon lights" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	cities -- poetry [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	cities -- "food scene" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- cities [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Ana -- "neon lights" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Ana -- poetry [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Ana -- "food scene" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Ana -- Tokyo [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"neon lights" -- poetry [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"food scene" -- "neon lights" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- "neon lights" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"food scene" -- poetry [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- poetry [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- "food scene" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"robot restaurants" -- "tour guide" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"robot restaurants" -- travel [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	attractions -- "robot restaurants" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"robot restaurants" -- tourism [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"robot restaurants" -- "travel advice" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cherry blossom viewing" -- "robot restaurants" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- "robot restaurants" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- "robot restaurants" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"robot restaurants" -- sushi [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"tour guide" -- travel [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	attractions -- "tour guide" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"tour guide" -- tourism [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"tour guide" -- "travel advice" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cherry blossom viewing" -- "tour guide" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- "tour guide" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- "tour guide" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	sushi -- "tour guide" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	attractions -- travel [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	tourism -- travel [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	travel -- "travel advice" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cherry blossom viewing" -- travel [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- travel [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- travel [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	sushi -- travel [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	attractions -- tourism [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	attractions -- "travel advice" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	attractions -- "cherry blossom viewing" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- attractions [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- attractions [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	attractions -- sushi [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	tourism -- "travel advice" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cherry blossom viewing" -- tourism [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- tourism [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- tourism [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	sushi -- tourism [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cherry blossom viewing" -- "travel advice" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- "travel advice" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- "travel advice" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	sushi -- "travel advice" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- "cherry blossom viewing" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- "cherry blossom viewing" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"cherry blossom viewing" -- sushi [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- Tokyo [color="#fa8080" penwidth=3.5 tooltip="Co-occurrences: 2"]
	"Shibuya Crossing" -- sushi [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- sushi [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Conversation History" -- Reminder [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Previous Request" -- Reminder [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Lost Information" -- Reminder [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Conversation History" -- "Previous Request" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Conversation History" -- "Lost Information" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Lost Information" -- "Previous Request" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Conversation -- "Conversational flow" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Conversational flow" -- "Self-awareness" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Contextual understanding" -- "Conversational flow" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Conversational flow" -- Memory [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Chatbot or AI Assistant" -- "Conversational flow" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Conversation -- "Self-awareness" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Contextual understanding" -- Conversation [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Conversation -- Memory [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Chatbot or AI Assistant" -- Conversation [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Contextual understanding" -- "Self-awareness" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Memory -- "Self-awareness" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Chatbot or AI Assistant" -- "Self-awareness" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Contextual understanding" -- Memory [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Chatbot or AI Assistant" -- "Contextual understanding" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Chatbot or AI Assistant" -- Memory [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Communication flexibility" -- "Context preservation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Context preservation" -- "Context switching" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Communication flexibility" -- "Context switching" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"correction of chatbot behavior" -- "user-facilitated conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"correction of chatbot behavior" -- "reference to a name or title for the chatbot" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"communication protocol" -- "correction of chatbot behavior" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"correction of chatbot behavior" -- "dissatisfaction with chatbot response" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"correction of chatbot behavior" -- "expected tone and language" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"reference to a name or title for the chatbot" -- "user-facilitated conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"communication protocol" -- "user-facilitated conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"dissatisfaction with chatbot response" -- "user-facilitated conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"expected tone and language" -- "user-facilitated conversation" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"communication protocol" -- "reference to a name or title for the chatbot" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"dissatisfaction with chatbot response" -- "reference to a name or title for the chatbot" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"expected tone and language" -- "reference to a name or title for the chatbot" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"communication protocol" -- "dissatisfaction with chatbot response" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"communication protocol" -- "expected tone and language" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"dissatisfaction with chatbot response" -- "expected tone and language" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	crowds -- "travel plan" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- crowds [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- crowds [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	crowds -- frustration [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"coding session" -- crowds [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- "travel plan" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- "travel plan" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	frustration -- "travel plan" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"coding session" -- "travel plan" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- frustration [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"Shibuya Crossing" -- "coding session" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- frustration [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	Tokyo -- "coding session" [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
	"coding session" -- frustration [color="#968080" penwidth=2.0 tooltip="Co-occurrences: 1"]
}
